<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Building::10 King</title>
    <link rel="manifest" href="assets/images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/images/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link href="assets/images/favicon.png" rel="shortcut icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap  v5.3.0  CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Swiper 8.1.5 -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Custom Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/lenis@1.1.20/dist/lenis.css"
    />

    <style>
      /* Fix for page shifting */
      html {
        overflow-y: scroll;
      }
      body {
        overflow-x: hidden;
      }
      
    </style>
  </head>

  <body>
    <!-- loader  -->
    <div class="loader-wrapper" style="display: none">
      <div class="loader">
        <img src="assets/images/10kws_logo.svg" alt="" />
      </div>
    </div>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-12 p-2 p-md-3">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html">
                <img src="assets/images/10KWS_Logo.svg" alt="Default Logo" class="default-logo w-70 d-none d-md-block" />
                <img src="assets/images/10kws_logo_sticky.svg" alt="Default Logo" class="default-logo w-70 d-block d-md-none" />
                <img src="assets/images/10kws_logo_sticky.svg" alt="Sticky Logo" class="sticky-logo" />
              </a>
    
              <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="overlay" style="display: none"></div>
              <div class="collapse navbar-collapse">
                <button class="navbar-toggler menuClose-icon" type="button">
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 14 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1.4 14L0 12.6L5.6 7L0 1.4L1.4 0L7 5.6L12.6 0L14 1.4L8.4 7L14 12.6L12.6 14L7 8.4L1.4 14Z"
                      fill="black"
                    />
                  </svg>
                </button>
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="building.html">BUILDING</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="amenities.html">AMENITIES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="location.html">LOCATION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="floorplans.html">FLOORPLANS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="download.html">DOWNLOADS</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    

    
    <section class="hero_section hero_section_home position-relative hero_section_home">
      <div class="container-fluid p-0">
          <div class="row align-items-center">
              <!-- Desktop Video: Visible on Medium & Larger Screens -->
              <div class="d-none d-md-block">
                  <video class="w-100" autoplay muted playsinline>
                      <source src="assets/video/10KWS-desktop.mp4" type="video/mp4" />
                      Your browser does not support the video tag.
                  </video>
              </div>
  
              <!-- Mobile Video: Visible on Small Screens -->
              <div class="d-md-none">
                  <video class="w-100" autoplay muted loop playsinline>
                      <source src="assets/video/10KWS-mobile.mp4" type="video/mp4" />
                      Your browser does not support the video tag.
                  </video>
              </div>
          </div>
      </div>
  </section>
  

    <!--  workspace_section  -->
    <section class="workspace_section workspace_section_home">
      <div class="container">
        <div class="content_wrapper">
          <!-- Desktop/Tablet Version -->
          <div class="section_tittle mobile_hide">
            <div class="reveal-container">
              <h2 class="heading_tittle gc_anim_title">
                YOUR WORKSPACE
                <span>TAKING SHAPE</span>
              </h2>
            </div>
          </div>
          <div class="text-reveal-wrapper mobile_hide">
            <div class="reveal-container">
              <p class="cw_title gc_mob_title page-hero-intro">
                Developed in joint venture between Helical plc and Places for
                London, 10 King William Street will be an exemplary 139,000 sq
                ft office building located immediately above Bank&nbsp;Station.
              </p>
            </div>

            <div class="reveal-container">
              <p class="cw_title gc_mob_title page-hero-intro">
                Highly sustainable, excellently located and offering a premium
                occupier experience, 10 King William Street offers an unrivalled
                headquarters building for a future focussed&nbsp;company.
              </p>
            </div>
          </div>

          <!-- Mobile Version -->
          <div class="mobile_content mobile_only">
            <div class="section_tittle">
              <div class="reveal-container">
                <h2 class="heading_tittle gc_anim_title">
                  YOUR WORKSPACE
                  <span>TAKING SHAPE</span>
                </h2>
              </div>
            </div>
            <div class="text-reveal-wrapper">
              <div class="reveal-container">
                <p class="cw_title gc_mob_title page-hero-intro ">
                  Developed in joint venture between Helical plc and Places for
                  London, 10 King William Street will be an exemplary 139,000 sq
                  ft office building located immediately above Bank&nbsp;Station.
                </p>
              </div>

              <div class="reveal-container">
                <p class="cw_title gc_mob_title page-hero-intro">
                  Highly sustainable, excellently located and offering a premium
                  occupier experience, 10 King William Street offers an
                  unrivalled headquarters building for a future
                  focussed&nbsp;company.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  workspace_section  -->
    <section class="slider_section">
      <div class="slider_wrapper">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                class="mobile_hide"
                src="assets/images/home-assets/10kws-cs-img-1.jpg"
                alt=""
              />
              <img
                class="mobile_only"
                src="assets/images/home-assets/10kws-cs-img-mobile-1.jpg"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                class="mobile_hide"
                src="assets/images/home-assets/10kws-cs-img-2.jpg"
                alt=""
              />
              <img
                class="mobile_only"
                src="assets/images/home-assets/10kws-cs-img-mobile-2.jpg"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                class="mobile_hide"
                src="assets/images/home-assets/10kws-cs-img-3.jpg"
                alt=""
              />
              <img
                class="mobile_only"
                src="assets/images/home-assets/10kws-cs-img-mobile-3.jpg"
                alt=""
              />
            </div>
            <div class="swiper-slide">
              <img
                class="mobile_hide"
                src="assets/images/home-assets/10kws-cs-img-4.jpg"
                alt=""
              />
              <img
                class="mobile_only"
                src="assets/images/home-assets/10kws-cs-img-mobile-4.jpg"
                alt=""
              />
            </div>
            
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!--  details_section  -->



    <!-- stunning  -->
    <section class="details_section city_view details_section_home double_gc_section1">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-sm-12 col-md-6 col-lg-6 text-center order_1_m">
            <img class="eximg"
              src="assets/images/home-assets/home-anything-but-ordinary.jpg"
              alt=""
              
            />
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 order_1_m">
            <div class="content_wrapper content_wrapper_buil content_wrapper_buil2">
             
              <div class="section_tittle mobile_hide">
                <div class="reveal-container">
                  <h2 class="heading_tittle gc_anim_title">
                    ANYTHING
                    <span>BUT ORDINARY</span>
                  </h2>
                </div>
              </div>
              <div class="text-reveal-wrapper mobile_hide">
                <div class="reveal-container">
                  <p class="cw_title gc_mob_title">
                    The building is far from a standard glass box. Taking
                    direct reference and inspiration from the surrounding
                    buildings, particularly the beautiful architecture of
                    Abchurch Yard, the building has a dynamic and varied
                    façade, formed of brick and stone with intricate
                    bronze&nbsp;detailing.
                  </p>
                </div>
              </div>

              
              <div class="mobile_content mobile_only">
                <div class="section_tittle">
                  <div class="reveal-container">
                    <h2 class="heading_tittle  gc_anim_title">
                      ANYTHING
                      <span>BUT ORDINARY</span>
                    </h2>
                  </div>
                </div>
                <div class="text-reveal-wrapper">
                  <div class="reveal-container">
                    <p class="cw_title gc_mob_title">
                      The building is far from a standard glass box. Taking
                      direct reference and inspiration from the surrounding
                      buildings, particularly the beautiful architecture of
                      Abchurch Yard, the building has a dynamic and varied
                      façade, formed of brick and stone with intricate
                      bronze&nbsp;detailing.
                    </p>
                  </div>
                </div>
              </div>
              <div class="reveal-container reveal-container-buil reveal-container-buil2  pt-4">
                <a href="building.html">
                  <button class="cw_title gc_mob_title button_buil">
                    EXPLORE BUILDING
                    
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    


    
   
    <!--  services_section  -->
    <section class="services_section bg-blue">
      <div class="container p-0">
        <div class="services_slider">
          <div class="swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider_items">
                  <div class="img_box d-md-block d-none">
                    <img src="assets/images/icon/icn-all-electric.svg" alt="" />
                  </div>

                  <img
                    src="assets/images/icon/icn-all-electric.svg"
                    alt=""
                    class="d-block d-md-none px-5 px-md-0"
                  />

                  <div class="tittle_slide">
                    <h3>
                      ALL ELECTRIC
                      <span>BUILDING</span>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_items">
                  <div class="img_box d-md-block d-none">
                    <img src="assets/images/icon/icn-onsite-cafe.svg" alt="" />
                  </div>

                  <img
                    src="assets/images/icon/icn-onsite-cafe.svg"
                    alt=""
                    class="d-block d-md-none px-5 px-md-0"
                  />

                  <div class="tittle_slide">
                    <h3>
                      ONSITE
                      <span>CAFE</span>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_items">
                  <div class="img_box d-md-block d-none">
                    <img src="assets/images/icon/icn-cycle-spaces.svg" alt="" />
                  </div>

                  <img
                    src="assets/images/icon/icn-cycle-spaces.svg"
                    alt=""
                    class="d-block d-md-none px-5 px-md-0"
                  />

                  <div class="tittle_slide">
                    <h3>
                      298 CYCLE
                      <span>SPACES</span>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider_items">
                  <div class="img_box d-md-block d-none">
                    <img src="assets/images/icon/icn-bike-repair.svg" alt="" />
                  </div>

                  <img
                    src="assets/images/icon/icn-bike-repair.svg"
                    alt=""
                    class="d-block d-md-none px-5 px-md-0"
                  />

                  <div class="tittle_slide">
                    <h3>
                      BIKE REPAIR
                      <span>STATIONS</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slider_items">
                  <div class="img_box d-md-block d-none">
                    <img src="assets/images/icon/icn-lockers.svg" alt="" />
                  </div>

                  <img
                    src="assets/images/icon/icn-lockers.svg"
                    alt=""
                    class="d-block d-md-none px-5 px-md-0"
                  />

                  <div class="tittle_slide">
                    <h3>
                      300
                      <span>LOCKERS</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slider_items">
                  <div class="img_box d-md-block d-none">
                    <img src="assets/images/icon/icn-showers.svg" alt="" />
                  </div>

                  <img
                    src="assets/images/icon/icn-showers.svg"
                    alt=""
                    class="d-block d-md-none px-5 px-md-0"
                  />

                  <div class="tittle_slide">
                    <h3>
                      30
                      <span>SHOWERS</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slider_items">
                  <div class="img_box d-md-block d-none">
                    <img src="assets/images/icon/icn-retail.svg" alt="" />
                  </div>

                  <img
                    src="assets/images/icon/icn-retail.svg"
                    alt=""
                    class="d-block d-md-none px-5 px-md-0"
                  />

                  <div class="tittle_slide">
                    <h3>
                      RETAIL
                      <span>NEARBY</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slider_items">
                  <div class="img_box d-md-block d-none">
                    <img src="assets/images/icon/icn-working-zones.svg" alt="" />
                  </div>

                  <img
                    src="assets/images/icon/icn-working-zones.svg"
                    alt=""
                    class="d-block d-md-none px-5 px-md-0"
                  />

                  <div class="tittle_slide">
                    <h3>
                      CASUAL
                      <span>WORKING ZONES</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slider_items">
                  <div class="img_box d-md-block d-none">
                    <img src="assets/images/icon/icn-city-views.svg" alt="" />
                  </div>
                  <img
                    src="assets/images/icon/icn-city-views.svg"
                    alt=""
                    class="d-block d-md-none px-5 px-md-0"
                  />
                  <div class="tittle_slide">
                    <h3>
                      CITY
                      <span>VIEWS</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slider_items">
                  <div class="img_box d-md-block d-none">
                    <img src="assets/images/icon/icn-terrace-space.svg" alt="" />
                  </div>
                  <img
                    src="assets/images/icon/icn-terrace-space.svg"
                    alt=""
                    class="d-block d-md-none px-5 px-md-0"
                  />
                  <div class="tittle_slide">
                    <h3>
                      TERRACE
                      <span>SPACE</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slider_items">
                  <div class="img_box d-md-block d-none">
                    <img src="assets/images/icon/icn-wellness-lounge.svg" alt="" />
                  </div>
                  <img
                    src="assets/images/icon/icn-wellness-lounge.svg"
                    alt=""
                    class="d-block d-md-none px-5 px-md-0"
                  />
                  <div class="tittle_slide">
                    <h3>
                      WELLNESS
                      <span>LOUNGE</span>
                    </h3>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="slider_items">
                  <div class="img_box d-none d-md-block">
                    <img src="assets/images/icon/icn-outside-seating.svg" alt="" />
                  </div>
                  <img
                    src="assets/images/icon/icn-outside-seating.svg"
                    alt=""
                    class="d-block d-md-none px-5 px-md-0"
                  />
                  <div class="tittle_slide">
                    <h3>
                      OUTSIDE
                      <span>SEATING</span>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="arrow_icon">
            <div class="swiper-button-next swiper-button-next-keyfact"></div>
            <div class="swiper-button-prev swiper-button-prev-keyfact"></div>
          </div>
        </div>
      </div>
    </section>

    <!--  details_section  -->


  
     <!-- stunning  -->
     <section class="details_section city_view details_section_home double_gc_section1a">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-sm-12 col-md-6 col-lg-6 text-center order_1_m">
            
            <img class="eximg"
              src="assets/images/home-assets/home-perfectly-positioned.jpg"
              alt=""
              
            />
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 order_1_m">
            <div class="content_wrapper content_wrapper_buil content_wrapper_buil2">
             
              <div class="section_tittle mobile_hide">
                <div class="reveal-container">
                  <h2 class="heading_tittle gc_anim_title">
                    perfectly
                    <span>positioned</span>
                  </h2>
                </div>
              </div>
              <div class="text-reveal-wrapper mobile_hide">
                <div class="reveal-container">
                  <p class="cw_title gc_mob_title">
                    10 King William Street is located immediately above Bank
                    underground station in the heart of the City of London.
                    While historically associated with banking and finance, the
                    immediate area is now home to a wide variety of sectors
                    including multiple international headquarters&nbsp;buildings.
                  </p>
                  <p class="cw_title gc_mob_title">
                    This is underpinned by a cultural renaissance of the City
                    with an explosion of food, beverage and cultural occupiers,
                    all contributing to the rich fabric of this&nbsp;important
                    London&nbsp;location.
                  </p>
                </div>
              </div>

              
              <div class="mobile_content mobile_only">
                <div class="section_tittle">
                  <div class="reveal-container">
                    <h2 class="heading_tittle  gc_anim_title">
                      perfectly
                    <span>positioned</span>
                    </h2>
                  </div>
                </div>
                <div class="text-reveal-wrapper">
                  <div class="reveal-container">
                    <p class="cw_title gc_mob_title">
                      10 King William Street is located immediately above Bank
                    underground station in the heart of the City of London.
                    While historically associated with banking and finance, the
                    immediate area is now home to a wide variety of sectors
                    including multiple international headquarters&nbsp;buildings.
                    </p>

                    <p class="cw_title gc_mob_title">
                      This is underpinned by a cultural renaissance of the City
                    with an explosion of food, beverage and cultural occupiers,
                    all contributing to the rich fabric of this&nbsp;important
                    London&nbsp;location.
                    </p>

                  </div>
                </div>
              </div>
              <div class="reveal-container reveal-container-buil reveal-container-buil2  pt-4">
                <a href="location.html">
                  <button class="cw_title gc_mob_title button_buil">
                    EXPLORE LOCATION
                    
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    
   

    <!-- highlight section -->

    <section class="highlight_section">
      <div class="parallax-bg"></div>
      <!-- Your existing content -->
    </section>

    <footer class="footer_wrapper mt-4">
      <div class="container">
          <div class="row">
              <div class="col-md-12 col-lg-5 col-xl-5">
                  <div class="footer-block">
                      <h5>A DEVELOPMENT BY</h5>
                      <img src="assets/images/helical_footer_logo.svg" alt="#">
                      <img src="assets/images/place_london.svg" alt="#">

                  </div>
              </div>
              <div class="col-md-12 col-lg-7 col-xl-7 order-xl-1 order-lg-1">
                  <div class="row">
                      <div class="col-12 col-md-4  mb-3 mb-sm-0">
                         <div class="logo_img_footer">
                          <img src="assets/images/jll.svg" alt="">
                         </div>
                        
                      </div>
                      <div class="col-12 col-md-4  mb-3 mb-sm-0">
                          <div class="contact_details">
                              <span>Matt Mycock </span>
                              <span><a href="mailto:matthew.mycock@jll.com">matthew.mycock@jll.com</a></span>
                              <span>07976 920529</span>    
                          </div>
                      </div>
                      <div class="col-12 col-md-4 mb-3 mb-sm-0">
                          <div class="contact_details">
                              <span>Jason Collier</span>
                              <span><a href="mailto:jason.collier@jll.com">jason.collier@jll.com</a></span>
                              <span>07525 159861</span>    
                          </div>
                      </div>
                   
                  </div>
                  <div class="row top_space">
                      <div class="col-12 col-md-4  mb-3 mb-sm-0">
                         <div class="logo_img_footer">
                          <img src="assets/images/knight_frank.svg" alt="">
                         </div>
                        
                      </div>
                      <div class="col-12 col-md-4  mb-3 mb-sm-0">
                          <div class="contact_details">
                              <span>Dan Gaunt </span>
                              <span><a href="mailto:dan.gaunt@knightfrank.com">dan.gaunt@knightfrank.com</a></span>
                              <span>07818 008981</span>    
                          </div>
                      </div>
                      <div class="col-12 col-md-4 mb-3 mb-sm-0">
                          <div class="contact_details">
                              <span>Abby Brown</span>
                              <span><a href="mailto:abby.brown@knightfrank.com">abby.brown@knightfrank.com</a></span>
                              <span>07827 083969</span>    
                          </div>
                      </div>
                   
                  </div>
              </div>
          </div>

         

          <div class="copyright">
              <div class="container">
                  <div class="row align-items-center g-0">
                      <div class="col-6 col-sm-6">
                          <span>
                              10 King William St,<br>
                              London EC4N 7TW
                          </span>
                      </div>
                      <div class="col-sm-6 col-6">
                          <div class="right_part">
                            <button class="button_buil button_builf">
                              download brochure
                              
                          </button>
                              <!-- <button class="button_builf">download brochure</button> -->
                                <img class="text_logo" src="assets/images/10kws_footer_logo.svg">
                          </div>
                      </div>

                      <div class="col-sm-12 mobile_only">
                          <img class="text_logo" src="assets/images/10kws_footer_logo.svg"> 
                      </div>
  
                  </div>
              </div>
          </div>
      </div>
   
  </footer>


    <a href="javascript:void(0)" id="top-button" class="back_top">
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" fill="none">
          <mask
            id="mask0_511_55"
            style="mask-type: alpha"
            maskUnits="userSpaceOnUse"
            x="0"
            y="0"
            width="25"
            height="25"
          >
            <rect x="0.5" y="0.25" width="24" height="24" fill="currentColor" />
          </mask>
          <g mask="url(#mask0_511_55)">
            <path
              d="M11.5 22.25V6.075L6.9 10.65L5.5 9.25L12.5 2.25L19.5 9.25L18.1 10.675L13.5 6.075V22.25H11.5Z"
              fill="currentColor"
            />
          </g>
        </svg>
      </span>
    </a>

    <!-- Smooth Scroll -->
    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>

    <!-- GSAP -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- Bootstrap v5.3.0  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Swiper 10.0.3 -->
    <script src="assets/js/jquery.matchHeight-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/theia-sticky-sidebar.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- JavaScript Fix for Closing Menu After Click -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let navbarLinks = document.querySelectorAll(".nav-link");
        let navbarCollapse = document.querySelector(".navbar-collapse");

        navbarLinks.forEach(link => {
          link.addEventListener("click", () => {
            if (navbarCollapse.classList.contains("show")) {
              new bootstrap.Collapse(navbarCollapse).hide();
            }
          });
        });
      });
    </script>
  </body>
</html>
